PORT=5000
MONGO_URI=mongodb+srv://hrishigaonkar2_db_user:QevNeJaZWPpVWOQN@cluster0.g5uakw4.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dmx6fpzpq
CLOUDINARY_API_KEY=636139594478723
CLOUDINARY_API_SECRET=eTHbv3UP92N3bzdlgbkw_0BURuM
WHATSAPP_TOKEN=EAARHHpfR9IUBQCqawzwnKTYUXFrtCrEqUEjeGZAKdjZAWTRbTsKqZB7wZBYJLiGOC8sShZBh2QaeFBEL7B2wnimYKyGu3EvZAZAe7G4vDrNNLEfbIw7Ita1bQWAe1cAsrpZBG6OZCZB3FwwxRuRZCsmSRH2JXVrTXJ3vI2wVZBuIy6zg7uUPUu2fiDPY1LokJrhCRMbv5AZDZD
WHATSAPP_PHONE_NUMBER_ID=855663114305560
TWILIO_ACCOUNT_SID=ACf620ee8bfe6839f382479b47744f0ce5
TWILIO_AUTH_TOKEN=ec28e0f4c0e34a486d4bdb5a38146b85
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886   # sandbox number
ADMIN_WHATSAPP=whatsapp:+918010773559
