PORT=5000
MONGO_URI=mongodb+srv://hrishigaonkar2_db_user:QevNeJaZWPpVWOQN@cluster0.g5uakw4.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dmx6fpzpq
CLOUDINARY_API_KEY=636139594478723
CLOUDINARY_API_SECRET=eTHbv3UP92N3bzdlgbkw_0BURuM
WHATSAPP_TOKEN=EAARHHpfR9IUBQCqawzwnKTYUXFrtCrEqUEjeGZAKdjZAWTRbTsKqZB7wZBYJLiGOC8sShZBh2QaeFBEL7B2wnimYKyGu3EvZAZAe7G4vDrNNLEfbIw7Ita1bQWAe1cAsrpZBG6OZCZB3FwwxRuRZCsmSRH2JXVrTXJ3vI2wVZBuIy6zg7uUPUu2fiDPY1LokJrhCRMbv5AZDZD
WHATSAPP_PHONE_NUMBER_ID=855663114305560
TELEGRAM_BOT_TOKEN=8270985004:AAE69XQUMWr9oL6eYcGyILzQqu9G45QMWos
TELEGRAM_CHAT_ID=1384072894
